WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding Value}" />
        <Button Content="Add 1" 
                Command="{Binding IncrementCommand}"
                CommandParameter="1" />
        <Button Content="Add 2" 
                Command="{Binding IncrementCommand}"
                CommandParameter="2" />
        <Button Content="Add 3" 
                Command="{Binding IncrementCommand}"
                CommandParameter="3" />
    </StackPanel>
</Window>




    <!-- 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9.75*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding DataContext.CurrentValue}" 
                   FontSize="34"
                   HorizontalAlignment="Right"
                   /> 
        <UniformGrid Grid.Row="1" Columns="6">
            <Button Content="MC" />
            <Button Content="MR" />
            <Button Content="M+" />
            <Button Content="M-" />
            <Button Content="MS" />
            <Button Content="Mem" />
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="4">
            <Button Content="%" />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="DEL" />
            
            <Button Content="1/x" />
            <Button Content="x^2" />
            <Button Content="sqrt" />
            <Button Content="/" Click="Operator_Click" />
            
            <Button Content="7" Click="Digit_Click" />
            <Button Content="8" Click="Digit_Click" />
            <Button Content="9" Click="Digit_Click" />
            <Button Content="*" Click="Operator_Click" />
            
            <Button Content="4" Click="Digit_Click" />
            <Button Content="5" Click="Digit_Click" />
            <Button Content="6" Click="Digit_Click" />
            <Button Content="-" Click="Operator_Click" />
            
            <Button Content="1" Click="Digit_Click" />
            <Button Content="2" Click="Digit_Click" />
            <Button Content="3" Click="Digit_Click" />
            <Button Content="+" Click="Operator_Click" />
            
            <Button Content="+ / -" Click="Negate_Click" />
            <Button Content="0" Click="Digit_Click" />
            <Button Content="." />
            <Button Content="=" Click="Equals_Click" />
        </UniformGrid>
    </Grid>
    -->
